<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: #131313;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;

 
   
}

.username {
    font-size: 40px;
    margin-bottom: 30px;
}

.highlight {
    font-size: 40px;
    color: #FFFF64; /* 강조된 빨간색 텍스트 */
    margin-bottom: 20px;
}

.content {
    font-size: 24px;
    margin-bottom: 160px;
}
.main{
    font-size: 40px;
    margin-bottom: 10px;
}
.sub{
   font-size: 24px; 
    margin-bottom: 130px;
}
.main-button {
    background-color: #F33F3F;
    color: white;
    width: 570px;
    height: 70px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="username">0000님의 분석 결과는</h1>
        <h2 class="highlight">NDHE</h2>
       
            <div class="main">진지한 심리 스릴러 팬</div>
            <div class="sub">이야기의 깊이 + 현실 기반 + 무거운 주제 + 내적 갈등</div>

        <p class="content">취향에 맞는 사람들과 함께 소통해보세요!</p>
        <button class="main-button">메인페이지로</button>
    </div>

</body>
</html>