<!DOCTYPE html>
<html lang="en" id="back">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <!-- Bootstrap 사용을 위한 CDN -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <!-- ------------------------- -->
 <body>

  

    <style>

body{
  font-family: 'pretendard';
  background-color: #131313;
}
.container{

  margin: auto;
  padding: 0;
}
.header {
  text-align: center;
margin: auto;
margin-top: 18%;

}


#login-put{
  font-size: 40px;
  color: white;
}
#id,#pass,#login-out{
    width: 577px;
    height: 70px;
    font-size: 20px;
    border-radius: 5px;
    border: 0px;
    background-color: rgba(252, 252, 252, 0.116);
    color: white;

    
  }
  input::placeholder{
    color: gray;
  }

#login-out{
  margin-top: 70px;
}
.login-form {
  display: flex;
  flex-direction: column; /* 요소를 세로로 정렬 */
  align-items: center;
  margin-top: 20px; /* 폼 위에 여백 추가 */
} 
  .found{
    margin: auto;
  text-align: center;
  font-size: 20px;
  margin-top: 57px;
  justify-content: space-evenly;
  font-family: 'pretendard';
  color: white;
  
}
input:focus {outline: none;}
a{
  color: inherit;
  font-style: normal;
  color: white;
}

    </style>
    <div class="container p-3">
<div class="header ">
  <h1 id="login-put">MOVIE PICK 로그인</h1>
  <br>
</div>
<div class="login-form m-3">
  <input type="text"  placeholder="아이디"  id="id">
  <br>
  <input type="password" placeholder="비밀번호" id="pass">
  <br>
  <input type="button"  id="login-out" value="로그인하기">
</div>  
    <div >
     <table class="found">
      <tr>
        <td class="p-3"><a href="" >아이디 찾기</a></td>
        <td class="p-3"><a href="" >비밀번호 찾기</a></td>
        <td class="p-3"><a href="" >회원가입</a></td>
      </tr>
     </table>

    </div>
  </div>
            </body>
