<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style >
    body{
  background-color: #131313;
  font-family: 'pretendard';
}
.ifound{
    width: 577px;
    height: 70px;
    font-size: 20px;
    border-radius: 5px;
    border: 0px;
    background-color: rgba(252, 252, 252, 0.116);
    color: white;
    margin-top: 15px;
    padding: 0px;
    
}
input::placeholder{padding-left: 20px;}
.button-group{
  width: 577px;
    height: 70px;
    font-size: 20px;
}
#buttons{
  margin-top: 25px;
  background-color: #ffffff91;
  color: rgb(255, 255, 255);
    width: 577px;
    height: 70px;
    font-size: 20px;
    border-radius: 5px;
    border: 0px;
    margin-top: 15px;
    padding: 0px;
}
.container{
  margin-top: 313px;
  align-items: center;
  display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    text-align: left;

}
.idfo{
  font-size: 40px;
  color: white;
  margin: auto;
}
#ifound{

  color: white;
  margin-top: 30px;
  text-align: left;
}
input:focus {outline: none;}
.font{
  font-size: 12px;
  color: gray;
  text-align: left;
  margin-top: 10px;
}

  </style>
  
</head>

<body>
<div class="container">
          <div class="idfo">아이디 찾기</div>
          <div id="ifound">이메일찾기</div>
          <div class="font">가입 시 등록한 이메일을 입력해주세요.</div>
        <div class="button-group">
  <input type="text" class="ifound" placeholder="이메일" >
  <button type="submit"  id="buttons">확인</button>
</div>
</div>

</body>
</html>