<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Bootstrap 사용을 위한 CDN -->
</head>
<style>
/* 전체 컨테이너 중앙 정렬 */
body{
    background-color: #131313;
    font-family: 'pretendard';
}
.container {
    display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    text-align: center;
}


/* 버튼 그룹 스타일 */
.button-group {
    display: flex;
    flex-direction: column; /* 버튼들을 세로로 정렬 */
    margin-top: 20px;
}
input:focus {outline: none;}
/* 버튼 스타일 */
.btn {
    border: none;
    border-radius: 5px;
    background-color: #8260D0; /* 녹색 버튼 색상 */
    color: white; /* 텍스트 색상 */
    font-size: 16px;
    cursor: pointer; 
    width: 570px; /* 버튼의 고정된 너비 */
    height: 70px;
    text-align: center;

}

/* '넘어가기' 버튼 스타일 */
.btn.skip {
    margin-top: 106px;
    background-color: #F33F3F; /* 빨간색 버튼 */
}
#btn1{
    margin-top: 40px;
}
#btn2{
    margin-top: 40px;
}
.font{
    font-size: 40px;
    color: white;
}
.content{
    margin-top: 40px;
    font-size: 30px;
    color: white;
}
</style>
<body>
    <div class="container">
        <div class="font">영화 취향 분석</div>
        <div class="content">당신이 가장 중요하게 생각하는 영화의 요소는 무엇입니까?</div>
        <div class="button-group">
            <button class="btn" id="btn1">이야기의 깊이와 전개</button>
            <button class="btn" id="btn2">시각적 아름다움과 연출</button>
            <button class="btn skip">넘어가기</button>
        </div>
    </div>
</body>
</html>
