<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
<style>
/* 전체 컨테이너 중앙 정렬 */
body{
    background-color: #131313;
    font-family: 'pretendard';
}
.container {
    display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    text-align: center;
}

input:focus {outline: none;}
/* 버튼 그룹 스타일 */
.button-group {
    display: flex;
    flex-direction: column; /* 버튼들을 세로로 정렬 */
    margin-top: 20px;
}

/* 버튼 스타일 */
.btn {
    border: none;
    border-radius: 5px;
    background-color: #C760D0; 
    color: white; 
    font-size: 16px;
    cursor: pointer; 
    width: 570px; 
    height: 70px;
    text-align: center;

}

/* '넘어가기' 버튼 스타일 */
.btn.skip {
    margin-top: 106px;
    background-color: #F33F3F; /* 빨간색 버튼 */
}
#btn1{
    margin-top: 40px;
}
#btn2{
    margin-top: 40px;
}
.font{
    font-size: 40px;
    color: white;
}
.content{
    margin-top: 40px;
    font-size: 30px;
    color: white;
}
</style>
<body>
    <div class="container">
        <div class="font">영화 취향 분석</div>
        <div class="content">영화를 감상할 때, 무엇을 주로 기대합니까?</div>
        <div class="button-group">
            <button class="btn" id="btn1">깊이 있는 성찰이나 새로운 시각의 제공</button>
            <button class="btn" id="btn2">순수한 즐거움과 오락성</button>
            <button class="btn skip">넘어가기</button>
        </div>
    </div>
</body>
</html>
