<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <!-- Bootstrap 사용을 위한 CDN -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <!-- ------------------------- -->
</head>
<style>
.m-4{
  text-align: center;
  margin: auto;
  color: white;
  font-size: 40px;
}
.input-line,#buttons{
  margin: auto;
  width: 577px;
    height: 70px;
    font-size: 20px;
    border-radius: 5px;
    border: 0px;
    background-color: rgba(252, 252, 252, 0.116);
    color: white;
}
input:focus {outline: none;}
.container{
  text-align: center;
  margin: auto;
  padding: 0;
}
body{
  background-color: #131313;
}
.font{
  font-size: 12px;
  color: gray;
  text-align: left;
  margin-left: 270px;
}
.back{
  margin: auto;

}
body{
  font-family: 'pretendard';
}
.header{
  margin-top: 140px;
}
#margins{
  margin-top: 24px;
}

#marginss{
  margin-top: 15px;
}
#buttons{
  margin-top: 55px;
}
</style>
<body>

 <div class="container p-3">

   <!-- Header, Nav start -->

   <!-- Header, Nav end -->

   <!-- Section start -->
   <section class="back" >

     <div class="container">
        <div class="header">
       <h2 class="m-4">MOVIE PICK 회원가입</h2>
      </div>
       <form action="" method="" class="">
         
        <input type="text" class="input-line" placeholder="아이디" required>
        <div class="font">영문 소문자 또는 영문 소문자, 숫자 조합 6~12 자리</div>
           
<input type="password" class="input-line" placeholder="비밀번호" id="margin" required>

<input type="password" class="input-line" placeholder="비밀번호 확인" id="marginss" required>
<div class="font">영문, 숫자, 특수문자(~!@#$%^&*)조합 8~15자리</div>
<input type="text" class="input-line" placeholder="이메일" id="margins" >


<input type="text" class="input-line" placeholder="전화번호" id="marginss">



         <br>

         <div >
           <button type="submit" class="btn  btn-sm " style=" color: gray; background-color: #ffffff29 ;" id="buttons">회원가입</button>

         </div>

       </form>

     
     </div>

   </section>
   <!-- Section end -->

   <!-- Footer start -->
     <!-- footer.jsp include 할 예정 -->
   <!-- Footer end -->

 </div>

</body>
</html>

