<!DOCTYPE html>
<html lang="en" id="back">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <!-- Bootstrap 사용을 위한 CDN -->
   <!-- Bootstrap 사용을 위한 CDN -->
   

 <!-- ------------------------- -->
</head>
<style>
body {
  background-color: #131313;
  color: white;
  font-family: 'pretandard';
}

.container {
  width: 1000px;
  margin: 50px auto;
  margin-top: 100px;
  
}



.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile .edit-button {
  background-color: gray;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  width: 100px;
}


input[type="text"], select {
  width: 200px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: #131313;
  color: white;
}


button {
  width: 200px;
  height: 40px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

#btns{
  width: 200px;
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 400px;
  margin-top: 100px;
}
.userid,.name,.email{
  margin-right: 40px;
}
#name{
  margin-left: 16px;
}
</style>


<div class="container">
  <div class="profile">
      <img src="profile-image.png" alt="프로필 이미지">
      <span class="username">test01</span>
      <button class="edit-button">프로필 수정</button>
  </div>

  <h2>회원정보 수정</h2>
  <div style="display: flex; flex-direction: row;">
  <div class="userid">아이디</div>
  <input type="text" id="userid" value="admin01@naver.com" disabled>
  </div>
  <div style="display: flex; flex-direction: row;">
  <div class="name">이름</div>
  <input type="text" id="name" value="관리자" disabled >
  </div>
  <div style="display: flex; flex-direction: row;">
  <div class="email">이메일</div>
  <div >
      <input type="text" id="email" style="width: 200px;">
      <span style="margin: 10px;">@</span>
      <select id="email-domain" style="width: 250px;">
          <option value="naver.com">naver.com</option>
          <option value="gmail.com">gmail.com</option>
          <option value="hanmail.net">hanmail.net</option>
          <option value="nate.com">nate.com</option>
      </select>
  </div>
</div>
  <label for="phone">휴대폰 번호</label>
  <div style="display: flex;">
      <select>
          <option>010</option>
          <option>011</option>
      </select>
      <input type="text" style="flex: 1; margin-left: 10px;" >
      <input type="text" style="flex: 1; margin-left: 10px;" >
  </div>

  <div  id="btns">
      <button >확인</button>
      <button style="background-color: #131313 ;color : white; border: 1px solid gray;" >취소</button>
  </div>
</div>
  <div> <hr style="background-color: gray;"> </div>
  <a href="" style="color:  gray; margin-left: 30px; text-decoration: none;"> 회원탈퇴 및 계정삭제</a>